CarXml/src/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/Schema" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/Schema">


    <xsd:complexType name="PersonType">
    	<xsd:sequence>
    		<xsd:element name="FirstName" type="xsd:string" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="LastName" type="xsd:string" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="Pesel" type="xsd:string" maxOccurs="1" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="Email" type="xsd:string"></xsd:element>
    		<xsd:element name="OwnedVehicle" type="OwnedVehicleType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>




    <xsd:complexType name="OwnedVehicleType">
    	<xsd:complexContent>
    		<xsd:extension base="VehicleType">

    			<xsd:sequence>
    				<xsd:element name="DateOfFirstRegisration" type="xsd:string" maxOccurs="1" minOccurs="1">
    				</xsd:element>
    				<xsd:element name="DocumentID" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
    				<xsd:element name="DocumentExpiratonDate" type="xsd:string" maxOccurs="1" minOccurs="1">
    				</xsd:element>
                    <xsd:element name="VehicleRegistrationNumber" type="xsd:string" maxOccurs="1" minOccurs="1"></xsd:element>
                </xsd:sequence>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>
    
    


    <xsd:complexType name="VehicleType">
    	<xsd:sequence>
    		<xsd:element name="Vin" type="xsd:string"></xsd:element>
    		<xsd:element name="Model" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>



    <xsd:element name="DataListType">
        <xsd:complexType>
    	<xsd:sequence>
    		<xsd:element name="People" type="PersonType" maxOccurs="unbounded" minOccurs="0"></xsd:element>

    		<xsd:element name="DestroyedVehicles" type="VehicleType" maxOccurs="unbounded" minOccurs="0">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    
    </xsd:element>
</xsd:schema>